# An Example Simulation

[world]
# A Map of the world - NOT IMPLEMENTED
worldmap=world.map
# The file to dump the report to
reportfile=report.simres
simfile=report.dat

# World Size - how big of a box do the people have to run around in
# This value will be centered over (0,0) for each dim
size=200

# simulation ticks to run
ticks=250

[inf]
# Chance that a person will cough on any given tick
cough_chance=.2
# the amount of variance in the likilhood that specific person will cough
vary=.15
# Infect radius - the radius at which a sick person can infect
radius=10.0

[people]
# People in the sim
num=200

# You can also define per person instance vars below
# The section looks like this [P%d]. Ids start at 0
[P1]
# Starting X pos on map
x=15.0
# Starting Y pos
y=25.0
# Is infected
v=true

[P20]
x=10
y=20
v=true
[P23]
x=14
y=-20
v=true
[P22]
x=-10
y=20
v=true
[P27]
x=-10
y=-20
v=true
