# An Example Simulation

[world]
# A Map of the world - NOT IMPLEMENTED
worldmap=world.map
# The file to dump the report to
reportfile=report.simres
simfile=report.dat

# World Size - how big of a box do the people have to run around in
# This value will be centered over (0,0) for each dim
size=1000

# simulation ticks to run
ticks=1000

[inf]
# Chance that a person will cough on any given tick
cough_chance=.2
# Infect radius - the radius at which a sick person can infect
radius=10.0

# Settings about people, as in the simulation items
[people]
# People in the sim
num=2000
# Number of people initially infected
# NOTE: that this does not include infected people below.
inf_init=10

# direction distribution
# The values have meaning to std::discrete_distribution
# Each direction key is defined by a number starting at one which is equal to
# go north one. Each value after 1 is equal 45 degree rotation clockwise
# key 0 is equal to no movement
# KEY PATTERN: d%d
# If a key is not defined here then it is assumed to be 0
[dir]
d0=0
d1=1
d3=3
d4=4
d5=2
d6=7
d7=6


# You can also define per person instance vars below
# The section looks like this [P%d]. Ids start at 0
[P1]
# Starting X pos on map
x=150
# Starting Y pos
y=250
# Is infected
v=true
# Is a doctor?
# Doctors can heal people
d=false
