#######################################
# An Example Simulation
# example-sim.ini
# Henry J Schmale
# September 15, 2015
#######################################

# Enable Visual Simulation
# If true: world:ticks has no effect on runtime and the number of ticks
#   calculated per second is fixed.
visual=false

# Enable writing information about sim out to file
# NOTE: if visual is set to false this value is implicitly set to true, as
# otherwise it would be waste of time.
# If this and visual are true, then the simstate file is limited to world:ticks
# so that the sim does not expand to take up the user's entire hard-drive.
log=true

[world]
# The file to dump the report to
reportfile=report.simres
# This is the file to dump the sim state to each tick
simfile=report.dat

# World Size - how big of a box do the people have to run around in
# This value will be centered over (0,0) for each dim
size=300

# simulation ticks to run or save
ticks=1000

[inf]
# Chance that a person will cough on any given tick
cough_chance=.2
# Infect radius - the radius at which a sick person can infect
radius=20.0

# Settings about people, as in the simulation items
[people]
# People in the sim
num=1000
# Number of people initially infected
# NOTE: that this does not include infected people below.
inf_init=10

# direction distribution
# The values have meaning to std::discrete_distribution
# Each direction key is defined by a number starting at one which is equal to
# go north one. Each value after 0 is equal to n * 45 degree rotation
# clockwise
# KEY PATTERN: d%d
# If a key is not defined here then it is assumed to be 0
[dir]
d0=0
d1=1
d3=3
d4=4
d5=2
d6=7
d7=4

# You can also define per person instance vars below
# The section looks like this [P%d]. Ids start at 0
[P1]
# Starting X pos on map
x=150
# Starting Y pos
y=250
# Is infected
v=true
# Is a doctor?
# Doctors can heal people
d=false
